\documentclass[]{article}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{braket}
\usepackage{floatrow}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[usenames,dvipsnames]{color}
\usepackage{sidecap}
% \usepackage{cite}
\usepackage[numbers]{natbib}
\usepackage[margin=2.5cm]{geometry}
\setlength{\parskip}{0.25cm}
\usepackage{amssymb}
\usepackage{bbm}

\usepackage{fancyhdr}

\pagestyle{fancy}


\begin{document}

\title{Light Matter Lindblad Paper}
\author{Clem Stross}
\date{}
\maketitle

\begin{abstract}
Abstract
\end{abstract}




\section{Introduction}



Since the discovery of the near unitary efficiency (in certain conditions) of energy transport in photosynthesis\cite{Sauer1979}, many research groups have studied these systems both experimentally and computationally \cite{Chin2012,vanGrondelle2006,Cogdell2006,Collini2013,Kassal2013,Chenu2014,Anna2014,Curutchet2016,Levi2015,Ishizaki2012,Scholes2011,Cheng2009}.
Experimental works have provided many insights and revealed the various couplings within the systems. These experiments however do not give information on the 'real' quantum state which results from the interaction of these photosynthetic complexes with solar flux from the sun \cite{Brumer2012,Han2013}. Experimental setups typically use high powered laser radiation to interrogate the system, this is very far from the 'real' setting, as each chromophore absorbs photons on the order of one per second (see Appendix \ref{sec: Field Intensity}). Possible methods for experimentally trying to probe the quantum state in these conditions have been suggested \cite{Chenu2015a,Han2013}, however, they are yet to yield illuminating results.

Experiments have shown that the coupling to the environmental bath is of the same order as the inter-pigment coupling, meaning neither the system-bath, or chromophore-chromophore interaction can be treated perturbatively \cite{Cogdell2006}. This has lead to the need for (and the creation of) new methods to model the exciton dynamics, these methods included HEOM \cite{Ishizaki2009}, as well as variations on the perturbative approaches of Redfield \cite{Redfield1957,Kolli2011,Yang2002} and F\"orster theories \cite{Ma2015,Jang2007}. These studies often focus on starting the exciton in an excited state (often a pure state), and studying the system dynamics. One issue with this approaches is that they do not consider what the initial state, resulting from solar radiation, should be. One study that does take this into account is \citeauthor{Fassioli2012}\cite{Fassioli2012}; however, they still model the exciton dynamics, meaning there is a time $t=0$ at which the simulation starts. In this work we try to move away from modelling exciton dynamics, and instead, think about exciton flux in the steady state.

The interaction of matter with solar radiation has been studied extensively by \cite{Dodin2015,Tscherbul2015a,Tscherbul2014}, they find that the quantum state of a system in thermal equilibrium with a cavity at the temperature of the sun is mixed (assuming eigenstates are not degenerate) \cite{Dodin2015}. It was also shown once an interaction was switched on there is initially Fano coherence between states, this is an artefact of the switching on of the radiation \cite{Grinev2015,Tscherbul2015a}.

It has been suggested that although the bath interaction is non-markovian due to the large bath coupling, the exciton dynamics are most likely dominated by steady state effects \cite{Kassal2013}. This is as the solar radiation has a constant pumping effect which equilibrates with the various loss mechanisms. Although the bath has memory, the memory is short and weak enough for the states to equilibrate \cite{Kassal2013}. In this work we first outline our method for creating realistic Hamiltonians for the light-harvesting apparatus of purple bacteria. The rafts will consist of multiple LHIIs and an LH1-RC complex. We then discuss the description of all the processes involved in the exciton dynamics, these include the RC acting as a sink, the light-matter interaction, the interaction with the protein environment, and the Hamiltonian evolution. Once all of these effects are described, we can find the steady state of the system and calculate the exciton transport efficiency. We find that under physiological conditions we can recreate the systems unitary efficiency. We conclude that there is an optimum level of bath noise which is consistent with the idea of noise assisted transport \cite{Caruso2009a,Nalbach2013,Mujica-Martinez2015,Forgy2014a,Bassereh2015,Li2014,Plenio2008,Chin2012,Montiel2013}. Only one non-derived input is used which is the non-radiative lifetime for an exciton, for this we use experimental values \cite{Monshouwer1997}.




\section{Modelling LHI and LHII}

We create the Hamiltonian for a LHII in the same method as \citeauthor{Stross2016} \cite{Stross2016}. This method involves using molecular dynamics and time-dependent density functional theory to estimate intra-LHII couplings and site energies. This approach can be expanded to create rafts of LHIIs where the inter-LHII couplings are derived from the dipole approximation. The couplings between BChls are given by
\begin{equation}
V_{jj'}= \frac{\boldsymbol{\mu}_{j} .\boldsymbol{\mu}_{j'}}{|\boldsymbol{r}_{jj'}|^3} -3\frac{(\boldsymbol{\mu}_{j} \cdot \boldsymbol{r}_{jj'})(\boldsymbol{\mu}_{j'}\cdot \boldsymbol{r}_{jj'})}
{|\boldsymbol{r}_{jj'}|^5}
\label{eq: Coupling Constant}
\end{equation}
%
where $\boldsymbol{\mu}_{j}$ is the transition dipole moment for site $j$, this has the value of $\boldsymbol{\mu}_{j}=\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Phi_{j}}$ where $\ket{\Phi^{(0)}}$ is the system's overall ground state where all BChls are in the ground state, and $\ket{\Phi_{j}}$ is the product state where BChl $j$ is excited, and all other BChl are in their ground state. The vector $\boldsymbol{r}_{jj'}$ is the displacement from BChl $j$ to $j'$. We take the direction of $\boldsymbol{\mu}_{j}$ to be between two nitrogens with the chorin ring (in the direction of the $Q_{y}$ transition \cite{Stross2016,Gouterman1961}). The distribution for the magnitude of this vector was found from linear-response time-dependent density functional theory. The vector $\boldsymbol{r}_{ij}$ is taken to be the magnesium-magnesium separation of the BChs.

The BChl site energy distribution was found from TDDFT of BChls taken from snapshots of MD. The mean BChl transition energy was then moved to reproduce the experimentally observed absorption spectrum of LHII \cite{Stross2016}. The same process was performed for the light harvesting 1 (LH1) and reaction centre (RC) complex. The crystal structure was used from \citeauthor{Suzuki2007}\cite{Suzuki2007} where the core complex of \textit{Thermochromatium tepidum} was isolated and characterised. The 32 BChl of the LH1, and the RCs 4 BChl and 2 bacteriopheophytin are included in the Hamiltonian. As with the LHII we assign the site transition dipole moments in the direction of the Qy nitrogen to nitrogen vector. The width of the distribution of the transition dipole moments is taken to be the same as those in the LHII. We assign the site energies of the LH1 and RC to match the experimental spectra for LH1, while assuming the energy width is the same as the BChls in LHII (see Figure \ref{fig: Spectra} and Table \ref{tab: BChl info}). Protein motion changing $\boldsymbol{\mu}_{j,j'}$ and $\boldsymbol{r}_{j,j'}$ is not taken into account, this would have the effect of widening the spectrum of the LH1 complex. The values used for the accessory BChl (B) and the bacteriopheophytin (H) are consistent with those used by by \citeauthor{Jordanides2004}\cite{Jordanides2004}.


Rafts are then created of the form shown in Figure \ref{fig: Raft}. The distance between the LH1 and LHII centres is 95 \AA and the inter-LHII distance is 75 \AA \cite{Scheuring2005}. The long axis of the LH1-RC complex is set to point towards the LHII chain. %If we were to point the LH1 away from the LHII the LH1-LHII distance would be shorter.

\begin{table}[h]
\centering
\begin{tabular}{lccccccc}
\hline
             & 
		& $\langle E\rangle$ 
                        & $\langle E\rangle_\text{shifted}$ 
                                 & $\sigma(E)$    && $\langle |\boldsymbol\mu|  \rangle$ 
                                                               & $\sigma(|\boldsymbol\mu| )$         \\ \hline
B850-$\alpha$ && 0.0688 & 0.0563 & 0.0012         && 2.863     & 0.064                 \\
B850-$\beta$  && 0.0692 & 0.0563 & 0.0013         && 2.828     & 0.068                 \\
B800          && 0.0691 & 0.0573 & 0.0012         && 2.874     & 0.072                 \\
\hline
B875          &&    -    & 0.0570   & 0.0012		  && 2.874     & 0.070 \\
P             &&    -    & 0.0560   & 0.0012       && 2.874     & 0.070 \\
B             &&    -    & 0.0570   & 0.0012       && 2.874     & 0.070 \\
H             &&    -    & 0.0600   & 0.0012       && 2.874     & 0.070
\end{tabular}
\caption{The parameters for the LHII are the same as in \citeauthor{Stross2016}\cite{Stross2016}. The site energies in LH1 are chosen to match the absorption spectra of LH1 and the reaction centre, see Figure \ref{fig: Spectra}. P represents the special pair, B the accessory BChl, and H the bacteriopheophytin}
\label{tab: BChl info}
\end{table}


\begin{figure}[H]
\includegraphics[width=0.4\textwidth]{./Spectra/Simulated_Spectra.pdf}\quad
\includegraphics[width=0.4\textwidth]{./Spectra/Simulated_Spectra_RC.pdf}
\caption{Experimental absorption spectra in green for LH1-RC complex (left) \cite{Suzuki2007} and the reaction centre (right) \cite{Cherepy1997}. The blue is the simulated spectra using 500 different Hamiltonians. The Hamiltonians only contain noise in the site energies and transition dipole moments and therefore no geometric noise, which would further widen the absorption width. The experimental spectral assignment for the RC is that the peak at 90 nm is the special pair (P), at 800 nm the accessory BChl (B), and at 750 nm the bacteriopheophytin (H)  \color{Red} TOM HOW DO WE KNOW THAT THERE ASSINGMENT FOR P B AND H ARE RIGHT}
\label{fig: Spectra}
\end{figure}









\section{Defining Lindblads}

Given a Hamiltonian we wish to describe all of the processes involved in the dynamics, these include the sink \ref{sec: Sink}, the solar flux \ref{sec: Light Matter Interaction} and the protein bath interaction \ref{sec: Dephasing} and \ref{sec: Non-radiative loss}

\subsection{Sink}
\label{sec: Sink}

We wish to model LH1 as a sink; we do this by imagining a poissonian measurement which occurs at a rate of $\Lambda_{S}$. Let $P_{S}$ be the projection onto the sink, which is diagonal in the site basis. When a measurement event occurs the exciton is either captured by the sink, which happens with a probability of $\text{tr}\, P_{S}\cdot\rho(t)$, or not captured which happens with probability $\text{tr}\, (\mathbb{I}-P_{S})\cdot\rho(t)$, (where $\mathbb{I}$ is the identity matrix) this is equivalent to $1-\text{tr}\, P_{S}\cdot\rho(t)$. 
%If the probability of not being in the sink is given by $\text{tr}\, \rho(t)$, at measurement events $\rho(t) \rightarrow (\mathbb{I}-P_{S}) \cdot\rho(t)$, which causes the trace of the density matrix to decrease.
There is an optimal measurement rate $\Lambda_{S}$ for any given system; if the rate is too low measurements are rarely made, so the exciton is rarely detected in the sink, and if the rate is too high the exciton never moves to the sink due to the quantum Zeno effect \cite{Degansper1974}.

%The above type of sink is un-physical as it produces a density matrix which has trace not equal to one.
This model can be used to describe a poissonian measurement which transfers energy from the excited state to the ground state. Let us now think of a system split between an excited state and its ground state $\ket{\Phi^{(0)}}$, which is coupled to a detector with a inactivated state $\ket{D_{0}}$ and an activated state $\ket{D_{1}}$, in this example the detector measures site $j$ so $P_{S}=\ket{\Phi_{j}}\bra{\Phi_{j}}$. Initially, the exciton is in some state
\begin{equation}
\begin{alignedat}{1}
\ket{\psi}&=
\left(\alpha \ket{\Phi^{(0)}}+\sum_{j'} \alpha_{j'}\ket{\Phi_{j'}} \right)\ket{D_{0}} \;,
\end{alignedat}
\end{equation}
%
which is a product state between the system and the ground state of the detector. At the time of a measurement event the state is transformed into
\begin{equation}
\begin{alignedat}{1}
\ket{\psi} \rightarrow \ket{\psi'}=\left(\alpha \ket{\Phi^{(0)}}+\sum_{j'\ne j} \alpha_{j'}\ket{\Phi_{j'}} \right)\ket{D_{0}}+ \alpha_{j}\ket{\Phi^{(0)}}\ket{D_{1}} \;.
\end{alignedat}
\end{equation}
%
The new system state can be found by tracing over the detector to obtain
\begin{equation}
\begin{alignedat}{1}
\rho&=\text{tr}_{D}\, \ket{\psi'}\bra{\psi'}\\
&=\left(\alpha \ket{\Phi^{(0)}}+\sum_{j'\ne j} \alpha_{j'}\ket{\Phi_{j'}} \right)\left(\alpha \bra{\Phi^{(0)}}+\sum_{j'\ne j} \alpha_{j'}\bra{\Phi_{j'}} \right)+|\alpha_{j'}|^{2}\ket{\Phi^{(0)}}\bra{\Phi^{(0)}} \;.
\end{alignedat}
\end{equation}
%
This measurement has had the effect of placing the density from the sink $\ket{\Phi_{j}}$ into the ground state $\ket{\Phi^{(0)}}$, and in the process has created a mixed state. A different process will transfer the sink from $\ket{D_{1}} \rightarrow \ket{D_{0}}$ allowing the cycle to continue; this can however take time.
The sink has been shown to have memory thought this a rejuvenation time \cite{Fassioli2009}. This means that if a sink has just detected an exciton (e.g. the detector is in the state $\ket{D_{1}}$) another exciton can't be measured at that sink for a time-scale of 1 ms afterwards. The off time for a sink seems long compared to the time scales of the system, but it is orders of magnitude larger than the pumping rate (see Appendix \ref{sec: Field Intensity}). The inactive sinks can be thought of as lowering the effective density of sinks. This effect is not included in our work as we typically only use one LH1-RC complex. This effect only dramatically reduces the efficiency of the raft at high light intensities.

Work by \citeauthor{Plenio1998a}\cite{Plenio1998a} showed that a poissonian quantum jump can be written as a Lindblad superoperator. This allows us to write the above type of sink measurement as a Lindblad 
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{\text{Sink}} \rho(t)&= \sum_{j} 2\Lambda_{S} P_{j}  \left[ \ket{\Phi^{(0)}}\bra{\Phi_{j}} \rho(t) \ket{\Phi_{j}}\bra{\Phi^{(0)}}-\frac{1}{2}\{\ket{\Phi_{j}}\bra{\Phi_{j}},\rho(t)\} \right] \;.
\end{alignedat}
\end{equation}
%
This is the same form for a sink used in other works \cite{Plenio2008,Forgy2014a,Li2014,Caruso2009a,Bassereh2015}, however these works use the sink as a `irreversible site', whereas we specificity use the ground state. 
% The version which describes the non-trace preserving operation can be written as 
% \begin{equation}
% \begin{alignedat}{1}
% \mathcal{L}_{\text{Sink}}^{\not \text{tr}} \rho(t)&= \sum_{j} 2\Lambda_{S} P_{j}  \left[ -\frac{1}{2}\{\ket{\Phi_{j}}\bra{\Phi_{j}},\rho(t)\} \right]\\
% \end{alignedat}
% \end{equation}
% %
% which is also used in some works \cite{Montiel2013}.





\subsection{Light Matter Interaction}
\label{sec: Light Matter Interaction}

In many simulations of light harvesting complexes the initial state is chosen such that the exciton is in a pure state and located at a single site. This is known not to be the case as solar radiation has been found to create a mixed state in the system \cite{Grinev2015,Dodin2015,Fassioli2012,Tscherbul2014,Tscherbul2015,Pachon2013,Han2013}. A master equation has been derived for the light-matter interaction \cite{Tscherbul2014,Tscherbul2015,Scully1997-Chap8}; this master equation is of the form
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{\text{Rad}} \rho(t)&=\mathcal{L}_{\text{Rad}}^{\uparrow} \rho(t)+\mathcal{L}_{\text{Rad}}^{\downarrow} \rho(t)\\
%
\mathcal{L}_{\text{Rad}}^{\downarrow} \rho(t)&=\sum_{l,l'} (p_{l,l'}^{(A)}\sqrt{A_{l}A_{l'}}+ p_{i,j}^{(\gamma)}\sqrt{\gamma_{l}\gamma_{l'}}) \left[ \ket{\Phi^{(0)}}\bra{\Psi_{l}} \rho(t) \ket{\Psi_{l'}}\bra{\Phi^{(0)}}-\frac{1}{2}\{\ket{\Psi_{l'}}\bra{\Psi_{l}},\rho(t)\} \right]\\
%
\mathcal{L}_{\text{Rad}}^{\uparrow}\rho(t)&=\sum_{l,l'} p_{l,l}^{(\gamma)}\sqrt{\gamma_{l}\gamma_{l'}} \left[ \ket{\Psi_{l}}\bra{\Phi^{(0)}} \rho(t) \ket{\Phi^{(0)}}\bra{\Psi_{l'}}-\frac{\delta_{j,j'}}{2}\{\ket{\Phi^{(0)}}\bra{\Phi^{(0)}},\rho(t)\} \right] \;.\\
\end{alignedat}
\label{eq: Light Lindblad}
\end{equation}
%
In the derivations used in these works $A_{l}$ is the Einstein A coefficient for the eigenstate $\ket{\Psi_{l}}$, and $p_{l,l'}$ is the overlap between the transition dipole moments of the eigenstates 
\begin{equation}
p_{l,l'}^{(A)}=p_{l,l'}^{(\gamma)}=\frac{\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l}} \cdot \braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l'}}}{|\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l}}|\, |\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l}}|}
\label{eq: p}
\end{equation}
%
and $\gamma$ is the Einstein B coefficient times the intensity of the blackbody radiation. We have derived these equations with a slight modification to account for the fact the the system is not in a cavity at thermal equilibrium, but instead is interacting with solar radiation which is coming from a given direction. This gives a different expression for $p_{l,l'}^{(\gamma)}$ which is
\begin{equation}
p_{l',l'} = \frac{\left(\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l}} \times \hat{\boldsymbol{k}}_{0} \right) \cdot \left(\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l'}}\times \hat{\boldsymbol{k}}_{0} \right)}{|\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l}}|\, |\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l}}|}
\end{equation}
%
where $\hat{\boldsymbol{k}}_{0}$ is the unit vector pointing in the direction between the system to the light source. This modification is important as the system is not in isotropic light conditions, for example if $\braket{\Phi^{(0)}|\vec{\hat{\mu}}|\Psi_{l}} = \hat{\vec{k}}_{0}$ then the eigenstate will not be excited. In the previous expression for $p_{l,l'}^{(\gamma)}$ given in Equation \ref{eq: p}, the direction of the incident radiation is not included and $p_{l,l}^{(\gamma)}=1$0; with the modification this is no longer the case.


We wish to write this light-matter interaction Lindblad in the site basis, which can be done using a simple rotation. Let us write $\mathcal{L}_{\text{Rad}}^{\downarrow}$ as
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{\text{Rad}}^{\downarrow}= \sum_{l,l'} L_{l,l'}^{\downarrow} \left[ \ket{\Phi^{(0)}}\bra{\Psi_{l}} \rho(t) \ket{\Psi_{l'}}\bra{\Phi^{(0)}}-\frac{1}{2}\{\ket{\Psi_{l'}}\bra{\Psi_{l}},\rho(t)\} \right] \;,\\
\end{alignedat}
\end{equation}
%
where $\mathcal{L}^{\downarrow}_{l,l'}=(p_{l,l'}^{(A)}\sqrt{A_{l}A_{l'}}+ p_{i,j}^{(\gamma)}\sqrt{\gamma_{l}\gamma_{l'}})$. Using the basis transformation $\ket{\Psi_{l}} =\sum_{l} U_{l,j} \ket{\Phi_{j}}$ and that $U$ is hermitian so $U_{l,j}=U^{\dagger}_{j,l}$,
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{\text{Rad}}^{\downarrow} \rho(t)
&=\sum_{j,j'} \sum_{l,l'}  \mathcal{L}_{l,l'}^{\downarrow} \left[ \ket{\Phi^{(0)}}\bra{\Phi_{j}}U^{\dagger}_{l,j} \rho(t) U_{l',j'} \ket{\Phi_{j'}}\bra{\Phi^{(0)}}-\frac{1}{2}\{ U_{l',j'}\ket{\Psi_{j'}}\bra{\Phi_{j}} U^{\dagger}_{l,k} , \rho(t) \} \right]\\
%
&=\sum_{j,j'} \sum_{l,l'} U_{l',j'} \mathcal{L}_{l,l'}^{\downarrow} U_{j,l} \left[ \ket{\Phi^{(0)}}\bra{\Phi_{j}} \rho(t) \ket{\Phi_{j'}}\bra{\Phi^{(0)}}-\frac{1}{2}\{ \ket{\Phi_{j'}}\bra{\Phi_{j}} , \rho(t) \} \right]\\
\end{alignedat}
\end{equation}
% \begin{equation}
% \begin{alignedat}{1}
% \mathcal{L}_{\text{Rad}}^{\downarrow} \rho(t)&= \sum_{l,l'} \mathcal{L}_{l,l'}^{\downarrow} \left[ \ket{\Phi^{(0)}}\bra{\Psi_{l}}  U^{\dagger}U \rho(t)  U^{\dagger}U \ket{\Psi_{l'}}\bra{\Phi^{(0)}}-\frac{1}{2}\{ \ket{\Psi_{l'}}\bra{\Psi_{l}} , U^{\dagger}U\rho(t) U^{\dagger}U \} \right]\\
% %
% &= \sum_{j,j'} \sum_{l,l'} U_{j,l} \mathcal{L}_{l,l'}^{\downarrow} U_{l',j'} \left[ \ket{\Phi^{(0)}}\bra{\Phi_{j}} U\rho(t) U^{\dagger} \ket{\Phi_{j'}}\bra{\Phi^{(0)}}-\frac{1}{2}\{ \ket{\Phi_{j'}}\bra{\Phi_{j}} , U\rho(t) U^{\dagger} \} \right]\\
% \end{alignedat}
% \end{equation}
%
the Lindblad is now in the same form but acts on the site density matrix and has coefficients $\mathcal{L}_{j,j'}^{\downarrow}=\sum_{j,j'} \sum_{l,l'} U_{l',j'} \mathcal{L}_{l,l'}^{\downarrow} U_{j,l}$. We can do the same proses with $\mathcal{L}_{\text{Rad}}^{\uparrow}$
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{\text{Rad}}^{\uparrow} \rho(t)
&= \sum_{j,j'} \sum_{l,l'} U_{l,j} \mathcal{L}_{l,l'}^{\uparrow} U_{j',l'}  \left[\ket{\Phi_{j}}\bra{\Phi^{(0)}} \rho(t) \ket{\Phi^{(0)}}\bra{\Phi_{j'}}
-\frac{1}{2}\{\ket{\Phi^{(0)}}\bra{\Phi_{j}}\ket{\Phi_{j'}}\bra{\Phi^{(0)}},\rho(t)\} \right] \;.\\
\end{alignedat}
\end{equation}
% \begin{equation}
% \begin{alignedat}{1}
% \mathcal{L}_{\text{Rad}}^{\uparrow} \rho(t)&= \sum_{l,l'} \mathcal{L}_{l,l'}^{\uparrow}  \left[U^{\dagger}U \ket{\Psi_{l}}\bra{\Phi^{(0)}} \rho(t) \ket{\Phi^{(0)}}\bra{\Psi_{l'}}U^{\dagger}U
% -\frac{1}{2}\{\ket{\Phi^{(0)}}\bra{\Psi_{l}}U^{\dagger}U\ket{\Psi_{l'}}\bra{\Phi^{(0)}},\rho(t)\} \right] \;.\\
% %
% &= \sum_{j,j'} \sum_{l,l'} U_{j,l} \mathcal{L}_{l,l'}^{\uparrow} U_{l',j'}  \left[\ket{\Phi_{j}}\bra{\Phi^{(0)}} U\rho(t)U^{\dagger} \ket{\Phi^{(0)}}\bra{\Phi_{j'}}
% -\frac{1}{2}\{\ket{\Phi^{(0)}}\bra{\Phi_{j}}\ket{\Phi_{j'}}\bra{\Phi^{(0)}},U\rho(t)U^{\dagger}\} \right] \;.\\
% \end{alignedat}
% \end{equation}
%
which again just gives a rotation of the matrix $\mathcal{L}^{\uparrow}$ from the eigenbasis where $\mathcal{L}_{l,l'}^{\uparrow}=p_{i,j}^{(\gamma)}\sqrt{\gamma_{l}\gamma_{l'}}$, to the site basis where $\mathcal{L}_{j,j'}^{\uparrow}=\sum_{j,j'} \sum_{l,l'} U_{l,j} \mathcal{L}_{l,l'}^{\uparrow} U_{j',l'}$.






\subsection{Dephasing}
\label{sec: Dephasing} 

The system we are studying is in a vibronic bath; the system dynamics will be affected by molecular and protein fluctuations. The low-frequency bath modes are treated as static noise in the Hamiltonian (see Table \ref{tab: BChl info} \cite{Stross2016}). How the higher frequency vibrations are treated is an area of active research, different methods include HEOM \cite{Ishizaki2009}, and variations of Redfield \cite{Redfield1957,Kolli2011,Yang2002} and F\"orster theories \cite{Ma2015,Jang2007}. We choose here to model the environment as a Lindblad; this has the disadvantage of being a Markovian approach, meaning the bath has no memory, so information is always lost. The accuracy of Lindblads has been tested \color{red}cite Vaughan\color{black}. The advantage of using a Lindblad for the environment is that it will allow us to find the steady state of the system.

We use a dephasing Lindblad in the site basis, this approach has been used in many other works \cite{Baker2015,Caruso2009a,Bassereh2015,Chanda2014,Forgy2014a}.
The dephasing term is written as
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{\text{Deph}} \rho=\sum_{j} 2\Gamma_{j} \Big(\ket{\Phi_{j}}\bra{\Phi_{j}}\rho\ket{\Phi_{j}}\bra{\Phi_{j}}-\frac{1}{2}\{\ket{\Phi_{j}}\bra{\Phi_{j}}, \rho \} \Big)\;.
\end{alignedat}
\end{equation}
%
The derivation of the above Lindblad implies that the bath is always in its thermal state and is unchanged by the system bath interaction. Typically this is not the case as the system-bath coupling can not be treated perturbatively. A Lindblad for dephasing has many issues for example Lindblads to not satisfy detailed balance (energy does not irreversibly move down hill). \color{Red} we will test the applicability of using a Markovian environment later \color{Black}.
Some works improve this Lindblad method by using a dephasing Lindblad but in the transformed polaron basis \cite{Kolli2011}.



\subsection{Non-Radiative Loss}
\label{sec: Non-radiative loss}

There is some probability that the exciton, through interaction with the environment, decays from the excited to the ground state. This can be treated as the same type of mechanism as the sink in Section \ref{sec: Sink} where the full system is a tensor product of system and environment parts, $\ket{\psi}=(\alpha\ket{\Phi^{(0)}}+\sum_{j}\alpha_{j}\ket{\Phi_{j}})\ket{E_{0}}$. At random times from a poissonian (markovian) distribution of rate $\Lambda_{L}$ the exciton is transfered to the ground state, and the state changes to $\ket{\psi'}=\alpha\ket{\Phi^{(0)}}\ket{E_{0}}+\sum_{j}\alpha_{j}\ket{\Phi^{(0)}}\ket{E_{1}}$. When the environment is traced over leaving the system in the ground state $\text{tr}_{E}\,\ket{\psi'}\bra{\psi'}=\ket{\Phi^{(0)}}\bra{\Phi^{(0)}}$. This poissonian quantum jump process can be modelled as \cite{Plenio1998a}
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{\text{Loss}} \rho(t)&= \sum_{j} 2\Lambda_{L}  \left[ \ket{\Phi^{(0)}}\bra{\Phi_{j}} \rho(t) \ket{\Phi_{j}}\bra{\Phi^{(0)}}-\frac{1}{2}\{\ket{\Phi_{j}}\bra{\Phi_{j}},\rho(t)\} \right] \;,
\end{alignedat}
\end{equation}
%
which is equivalent to the sink, but acting over all excited states.




\subsection{Unitary Hamiltonian Lindblad}

Typically when working with Lindblads the propagation of the density matrix is written as
\begin{equation}
\begin{alignedat}{1}
\dot{\rho}(t)=\frac{-i}{\hbar}[H,\rho(t)]+\mathcal{L}_{\not U}\rho(t) \;,
\end{alignedat}
\end{equation}
%
where $-i[H,\rho(t)]/\hbar$ is the unitary propagation and $\mathcal{L}_{\not U}\rho(t)$ represents the non unitary evolution.
This is equivalent to $\dot{\rho}(t)=\mathcal{L}_{\text{Tot}}\rho(t)$ where $\mathcal{L}_{\text{Tot}}=\mathcal{L}_{U}+\mathcal{L}_{\not U}$ and $\mathcal{L}_{U}$ is a Lindblad for the unitary part of the density matrix propagation due to the Hamiltonian. Solving for $\mathcal{L}_{U}$ gives
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{U}\rho(t)&=\frac{-i}{\hbar}[H,\rho(t)]\\
\bra{\Phi_{l}}\mathcal{L}_{U}\rho(t)\ket{\Phi_{l'}}&=\frac{i}{\hbar}(E_{l'}-E_{l})\bra{\Phi_{l}}\rho(t)\ket{\Phi_{l'}}
\end{alignedat}
\end{equation}
in the eigenbasis where $E_{l}=\bra{\Phi_{l}}H\ket{\Phi_{l}}$. In the site basis this Lindblad is
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_{U}\rho(t)&=\frac{-i}{\hbar}[H,\rho(t)]\\
\bra{\Psi_{j}}\mathcal{L}_{U}\rho(t)\ket{\Psi_{j'}}&=\frac{i}{\hbar}\Big(\bra{\Psi_{j}}H\rho(t)\ket{\Psi_{j'}}-\bra{\Psi_{j}}\rho(t)H\ket{\Psi_{j'}} \Big)\\
&=\frac{i}{\hbar} \sum_{j''}\Big(\bra{\Psi_{j}}H\ket{\Psi_{j''}}\bra{\Psi_{j''}}\rho(t)\ket{\Psi_{j'}}-\bra{\Psi_{j}}\rho(t)\ket{\Psi_{j''}}\bra{\Psi_{j''}}H\ket{\Psi_{j'}} \Big)
\end{alignedat}
\end{equation}








\subsection{Input Parameters}

To fully describe the system we need a system Hamiltonian $H$ and site transition dipole moments $\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Phi_{j}}$ for all BChl. Diagonalisation of $H$ gives the eigenstates $\ket{\Psi_{l}}=\sum_{j}U_{l,j} \ket{\Phi_{j}}$ and their energies $\omega_{l}$. The eigenvectors of $H$ gives the eigenstates transition dipole moments as $\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Psi_{l}}=\sum_{j}U_{l,j}\braket{\Phi^{(0)}|\boldsymbol{\mu}|\Phi_{j}}$. The Einstein A coefficient are calculated as
\begin{equation}
\begin{alignedat}{1}
A_{l}=\frac{|\braket{\Phi^{(0)}|\boldsymbol\varepsilon|\Psi_{l}}|^{2} \omega_{l}^{3}}{ 3\hbar \epsilon_{0} \pi c^{3}} 
\end{alignedat}
\end{equation}
where c is the speed of light and $\epsilon_{0}$ is the permittivity of free space. The pumping rates $\gamma$ are given by 
\begin{equation}
\begin{alignedat}{1}
\gamma_{l}&\approx 5\times 10^{-6} \times  \frac{A_{l}}{e^{\frac{\hbar \omega_{l}}{ kT}}-1}\\
&\approx 3\times 10^{-7} \times  A_{l} \qquad \text{at 850 nm}
\end{alignedat}
\end{equation}
%
where $T$ is the temperature of the sun $\approx 6000^{\circ}\text{ K}$. This expression is derived in the Appendix \ref{sec: Field Intensity}. We will later refer to dark sites, these are sites that we choose not to absorb photons. This is done by calculating the value of $\braket{\Phi^{(0)}|\boldsymbol\varepsilon|\Psi_{l}}$ used in $\mathcal{L}^{\uparrow}_{\text{Rad}}$ as $\sum_{j} \delta_{j} U_{l,j}\braket{\Phi^{(0)}|\boldsymbol\varepsilon|\Phi_{j}}$, were $\delta_{j}$ is 0 for a dark site and 1 for a non-dark site.


The single non-computed input is the rate of non-radiative loss $\Lambda_{L}$ we choose this to be uniform for all sites and have a value fitting LHII of $\Lambda_{L}=10 \text{ ns}$ \cite{Monshouwer1997}. The optimal measurement rate $\Lambda_{S}$ and dephasing rate $\Gamma$ will be found. There are many experiments which attempt to measure the dephasing time; the measured rates vary from 55 to 90 fs \cite{Dahlberg2015,Harel2012,Zigmantas2006,Fidler2014}.





\section{Steady State and Sink Efficiency}

The system dynamics can be written as
\begin{equation}
\begin{alignedat}{1}
\dot{\rho}(t)=\mathcal{L}_{\text{Tot}}\rho(t)
\end{alignedat}
\label{eq: L tot}
\end{equation}
where
\begin{equation}
\begin{alignedat}{1}
\mathcal{L}_\text{Tot}=\mathcal{L}_{\text{Sink}}+\mathcal{L}_{\text{Rad}}+\mathcal{L}_{\text{Deph}}+\mathcal{L}_{\text{Loss}}+\mathcal{L}_{U} \;.
\end{alignedat}
\end{equation}
%
For a system win $N$ states (including the ground state), each of these Lindblads can be written as a $N^{2} \times N^{2}$ matrix. The Lindblads are this size as any of the $N^{2}$ elements of the density matrix can affect any of the other $N^{2}$ values. In practice, this is not the case as $\mathcal{L}_\text{Tot}$ has a high degree of sparsity. In this notation $\rho$ can be thought of as a flattened vector of length $N^{2}$. We can investigate Equation \ref{eq: L tot} using similar methods to those used to model continuous time Markov chains. This allows us to derive
\begin{equation}
\begin{alignedat}{1}
\rho(t+\Delta t)=e^{\mathcal{L}_{\text{Tot}} \, \Delta t}\rho(t)
\end{alignedat}
\end{equation}
%
which can be written as
\begin{equation}
\begin{alignedat}{1}
\rho(t+\Delta t)=V^{-1}e^{D \, \Delta t}V\rho(t)
\end{alignedat}
\label{eq: Lind Prop}
\end{equation}
%
where $V^{-1} D V=\mathcal{L}_{\text{Tot}}$ and $D$ is a diagonal matrix of the eigenvalues of $\mathcal{L}_{\text{Tot}}$ and $V$ are the corresponding eigenvectors. When the eigenvalues of $\mathcal{L}_{\text{Tot}}$ are calculated we find that all eigenvalues but one have a negative real value. These eigenvalues represent states which decay. Most eigenvalues also have a complex component; these eigenvalues come in pairs of hermitian conjugates, and the corresponding eigenvectors are also conjugates. When these eigenvectors are summed, (in equal parts) to make a Hermitian object, the result is not a valid density matrix as the diagonals are not strictly positive. The one eigenvalue of $\mathcal{L}_{\text{Tot}}$ with 0 real component is the null space of $\mathcal{L}_{\text{Tot}}$ and is the long-time limit of the propagation. This eigenstate has a valid density matrix $\rho(\infty)$ which is trace 1, positive definite, Hermitian, and has off-diagonal elements which do not exceed the product of the roots of the corresponding two diagonal elements. The maximum time to reach this steady state is the real value of the next least negative eigenvalue. If the null-states for different Hamiltonians are very dissimilar, and the time to equilibrate to a null-state is long; the density matrix will not reach equilibrium due to the Hamiltonian's time dependence.

For any given density matrix (typically the null-state of $\mathcal{L}_{\text{Tot}}$) we can find the sink efficiency as
\begin{equation}
\begin{alignedat}{1}
\eta(t)=\frac{\bra{\Phi^{(0)}} \mathcal{L}_{\text{Sink}} \cdot \rho(t) \ket{\Phi^{(0)}}}{ \bra{\Phi^{(0)}} (\mathcal{L}_{\text{Sink}}+\mathcal{L}_{\text{Rad}}^{\downarrow}+\mathcal{L}_{\text{Loss}}) \cdot \rho(t) \ket{\Phi^{(0)}}}
\end{alignedat}
\label{eq: Sink efficiency}
\end{equation}
%
which is the ratio of the probabilities of the exciton leaving the excited state through the sink vs all other processes. The excited state density matrix is defined as
\begin{equation}
\begin{alignedat}{1}
\rho^{e}(t)=\frac{\sum_{k,k'} \ket{\xi_{l}}\bra{\xi_{k}}   \rho(t)    \ket{\xi_{k'}}\bra{\xi_{k'}}}{\sum_{k} \bra{\xi_{k}}   \rho(t)    \ket{\xi_{k}}}
\end{alignedat}
\label{eq: Excited state density matrix}
\end{equation}
%
where the basis $\{\ket{\xi_{k}}\}$ only runs over the excited state, typically we use $\{\ket{\xi_{k}} \}$ as the site $\ket{\Phi_{j}}$ or eigen $\ket{\Psi_{l}}$ basis. The excited state density matrix $\rho^{e}(t)$ is the state on the condition that the system is in the excited state. The purity of a density matrix is defined as $\text{tr}\,\rho(t)^{2}$. As a measure of how spread the exciton is over all the states the inverse participation length $P(t)^{-1}$ is used. Which is defined as
\begin{equation}
\begin{alignedat}{1}
P(t)^{-1}=\big[ \sum_{k} \braket{\chi_{k}|\rho(t)|\chi_{k}}^{2} \bigr]^{-1} \;,
\end{alignedat}
\label{eq: Inverse participation length measure}
\end{equation}
%
where $\{\ket{\chi_{k}}\}$ only runs over the full Hilbert space. Clearly $P(t)^{-1}$ depends on the basis $\{\ket{\chi_{k}}\}$,
if the exciton is completely local $P(t)^{-1}=1$ and if it is fully delocalised $P(t)^{-1}=N$ where $N$ is the size of the Hilbert space of $\rho(t)$. Typiclly we find inverse participation length of the excited state density matrix, rather than the full density matrix. The measure of dephasing is defined, for a given basis $\{ \ket{\chi_{l}} \}$, as
\begin{equation}
\begin{alignedat}{1}
D(t)=\frac{\sum_{l}\braket{\chi_{l}|\rho(t)|\chi_{l}}^{2}}{\text{tr}\,\rho (t)^{2}} \;
\end{alignedat}
\label{eq: Dephasing measure}
\end{equation}
%
typically the site basis $\ket{\Phi_{j}}$ or the eigenstate basis $\ket{\Psi_{j}}$ will be used. The value for $D(t)$ in a diagonal density matrix is 1. The more phase information in the density matrix the larger the denominator of $D(t)$ compared to the numerator, and the smaller $D(t)$. The minimum value for this dephasing measure is $1/N$ where $N$ is the dimension of $\rho$, this would represent a fully phased maximumly spread state. Once again when we quote this quantity it is more often the excited state density matrix $\rho^{e}$.






\section{Results}




\subsection{Null-State Efficiency and Shape}

Chains of LHIIs with an LH1 as a sink were studied. The form of these chains is shown in Figure \ref{fig: Raft}. In the LH1 the 4 BChls and the 2 bacteriopheophytins in the reaction centre are modelled as sink sites. For each raft, the null space of $\mathcal{L}_{\text{Tot}}$ was calculated, and the efficiency measured, for a range of $\Lambda_{S}$ and $\Gamma$. Figure \ref{fig: Sink efficiency} shows the efficiencies for chains of different lengths (increasing from left to right) with all sinks `active' (top) and all but the right most LHII `dark' (bottom). We can see that the sink is near 100\% efficient even when the exciton is being absorbed far away from the sink. We do not give a dephasing time as an input to these calculations; it can be seen from Figure \ref{fig: Sink efficiency} that the optimal efficiency for the raft is around \color{Red}500 fs\color{Black}, this is within the experimentally measured window \color{Red}ref\color{Black}. The sensitivity of these findings to the exact Hamiltonians used are tested in Section \ref{sec: Rate null-state}


\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{./Raft/RSites.pdf}
\caption{The structure of a Raft. The LH1-RC complex is on the left, the BChls inside the circle marked 1 are the sinks. For calculations with only one LH1 all structures to the right of line 2 are not present, for the version of this calculation with dark sites the sink sites within boundary 1 are dark. For the calculation with one LH1-RC and one LHII the structure to the right of line 3 is not present, and for the dark site version all BChls to the left of line 2 are dark. For one LH1 and two LHIIs the whole raft is present and for the dark site equivalent all the BChls to the left of line 3 are dark}
\label{fig: Raft}
\end{figure}


\begin{figure}[H]
\includegraphics[height=0.4\textheight]{./SinkEfficiency/SinkEfficiency.pdf}\\
\includegraphics[height=0.4\textheight]{./SinkEfficiency/SinkEfficiency2.pdf}
\caption{The efficiency of the sink (given by Equation \ref{eq: Sink efficiency}), as a function of measurement and dephasing rates. The top row are normal rafts were all BChl absorb and are said to be `active', the bottom row are rafts with "dark sites" where only the BChl on the LHII furthest from the sink absorb. The leftmost graph contains 1 LH1 and 1 LHII, each graph to the right has an additional LHII at the furthest point from the sink. We can see that even when the LHII is far from the sink with a LHII between the sink and `active sites' (bottom left) the sink is near 100\% efficient.\\
\color{Red} After shifting RC energies this is much less stable \color{Black}}
\label{fig: Sink efficiency}
\end{figure}


The system has a very low probability of being in the excited state (Figure \ref{fig: Null-state} top left), this is to be expected as the pumping rates $\gamma$ are many orders of magnitude smaller than the loss mechanisms $\Lambda_{L}$ and $A$. The excited state population is lowest when the sink is most efficient. The state is very mixed (see Figure \ref{fig: Null-state} top centre), for the example shown in  Figure \ref{fig: Null-state} the maximally mixed state would be 1/92, which is similar to the value measured. This implies that coherence is not important for exciton transport. The exciton steady state is delocalised in both the site and eigenbasis (Figure \ref{fig: Null-state} top-right and middle-left). In its most efficient conditions the system is delocalised over all sites other than the sink which has very low exciton density (Figure \ref{fig: Null-state} bottom-middle). The density matrix is nearly fully dephased in both the site and eigen basis (Figure \ref{fig: Null-state} middle-middle, middle-right). This all provides evidence that the null-state density matrix is close to the identity matrix over all non-sink sites. The maximum rate to reach equilibrium can be found as the real value of the next least negative eigenvalue of (Figure \ref{fig: Null-state} bottom right) \color{Red}Problem here\color{Black}. No discernible difference can be seen between the dark and active site null-states. The rate of photon capture is of the order of $100 \text{ s}^{-1}$ (Figure \ref{fig: Null-state} bottom left), however for `dark' calculations this decreases as fewer BChls are absorbing.
\begin{figure}[p]
	\includegraphics[width=0.9\textwidth]{./NullSpaceInfo/NullSpaceInfo_Chain3_LH1_DarkSites.pdf}
	\caption{Simulation description\\
    Top-Left: Excited state population.
    Top-Middle: Mixing of excited state density matrix.
    Top-Right and Middle-Left: Inverse participation length in site and eigenbasis (see Equation \ref{eq: Inverse participation length measure}).
    Middle-Middle and Middle-Right: Dephasing measure in site and eigen basis (see Equation \ref{eq: Dephasing measure}).
    Bottom-Left: Sink activation rate.
    Bottom-Middle: Probability of the excited state being on the sink.
    Bottom-Left: Time constant for next least negative eigenvector of $\mathcal{L}_{\text{Tot}}.$\\
    }
	\label{fig: Null-state}
\end{figure}


\subsection{Rate To Reach Null-State}
\label{sec: Rate null-state}


It was observed that figures \ref{fig: Sink efficiency} and \ref{fig: Null-state} are resilient to the exact raft Hamiltonian used \color{Red} More true before RC energies changed \color{Black}. If the null-state has only a small dependence on the site energy, changes in the Hamiltonian due to slow vibrations will not affect the efficiency. We can use the trace distance between two excited density matrices as a measure of how different the null-states are. The trace distance between two density matrices is defined as 
\begin{equation}
\begin{alignedat}{1}
T(\rho_{a},\rho_{b})=\frac{1}{2}\sum_{i} |\lambda_{i}|
\end{alignedat}
\end{equation}
%
where $\lambda_{i}$ are the eigenvalues of the matrix $\rho_{a}-\rho_{b}$. This measure is the maximum efficiency for distinguishing $\rho_{a}$ and $\rho_{b}$ with the optimal measurement. We use the trace distance between the excited state density matrices as otherwise the ground state would dominate the measure. If two states have a trace distance of 0 they are indistinguishable, whereas a trace distance of 1 gives fully distinguishable states.

Multiple similar rafts with different site energies are created. This gives us $m$ Hamiltonians and $m$ different $\mathcal{L}_{\text{Tot}}$ super-operators. We can then calculate the $m$ different null-states and find their trace distances. The comparisons are shown in Figure \ref{fig: Null-state comparison}. We can see that the trace distance between any two states is small. This implies that the null-states for the different $\mathcal{L}_{\text{Tot}}$ super-operators are very similar. Thus the system is always at equilibrium, even when the Hamiltonian is time-dependent.

\begin{figure}[H]
	\includegraphics[height=0.3\textheight]{NullStateComparison/NullStateComparisons_Chain2_LH1_NullSpace.pdf}
	\caption{One LH1 and one LHII. The trace distance between the null-states of where the Hamiltonian diagonals have been re-chosen. The diagonals are formally 0. The lower off-diagonals are identical to the upper off-diagonals as $T(\rho_{a},\rho_{b})=T(\rho_{b},\rho_{a})$ but have been omitted for clarity.} 
	\label{fig: Null-state comparison}
\end{figure}

The time to decay from one null-state to another can be found by preparing the null-state of $\mathcal{L}_{\text{Tot},b}$ labelled $\rho_{b}$. This state can then be propagated under $\mathcal{L}_{\text{Tot},a}$ giving $\rho^{a}_{b}(t)=e^{\mathcal{L}_{\text{Tot},a}t} \cdot \rho_{b}$, allowing the calculation of how $T(\rho_{a},\rho^{a}_{b}(t))$ decays. If this quantity decays quickly then the raft rapidly moves from one null-state to another. This quantity is plotted in Figure \ref{fig: Null-state propagation}. There is a fast initial decay in the trace distance between the two states, but this quantity plateaus and remains none-zero for many pico-seconds. The sink efficiency $\eta$ can be measured for each state $\rho_{b}$ measured relative to the Lindblad $\mathcal{L}_{\text{Tot},a}$. We can thus examine if the efficiency is affected by not being in the null-state of $a$. As the sink and loss Linblads are independent of Hamiltonian the sink efficiency becomes
\begin{equation}
\begin{alignedat}{1}
\eta\left(\rho^{a}_{b}(t) \right)=\frac{\bra{\Phi^{(0)}} \mathcal{L}_{\text{Sink}} \cdot \rho^{a}_{b}(t) \ket{\Phi^{(0)}}}{ \bra{\Phi^{(0)}} (\mathcal{L}_{\text{Sink}}+\mathcal{L}_{\text{Rad},a}^{\downarrow}+\mathcal{L}_{\text{Loss}}) \cdot \rho^{a}_{b}(t) \ket{\Phi^{(0)}}}
\end{alignedat}
\label{eq: Sink efficiency 2}
\end{equation}
%
where only $\mathcal{L}_{\text{Rad},a}^{\downarrow}$ changes based on the system as $\mathcal{L}_{\text{Sink}}$ and $\mathcal{L}_{\text{Loss}}$ are in the site basis. The efficiency comparisons are seen in Figure \ref{fig: Efficiency propagation}. The efficiency quickly becomes dominated by the measuring Lindblad, this is shown by the fact that $\eta\left(\rho^{a}_{b}(t) \right)$ decays, within 500 fs, to $\eta\left(\rho^{a}_{a}(\infty) \right)$ (shown as the solid lines in Figure \ref{fig: Efficiency propagation}). Even at $t=0$ where the Hamiltonian discontinuously changes from $H_{b}\rightarrow H_{a}$ the efficiency still remains high $> 90 \%$. This implies that the efficiency of the sink is high even with a slowly varying time dependent Hamiltonian.

\begin{figure}[H]
	\includegraphics[height=0.3\textheight]{./NullStateComparison/TraceDisProp_Chain2_LH1_NullSpace_t.pdf}
	\caption{One LH1 and one LHII. The value of $T(\rho_{a},\rho^{a}_{b}(t))$, showing the rate at which one null state becomes another.} 
	\label{fig: Null-state propagation}
\end{figure}

\begin{figure}[H]
	\includegraphics[height=0.3\textheight]{./NullStateComparison/EfficiencyProp_Chain2_LH1_NullSpace_t.pdf}
	\caption{One LH1 and one LHII. The efficiency $\eta$ where one system is measured with the other state's Lindblads. The flat solid line is the efficiency of $\eta(\mathcal{L}_{\text{Tot},a},\rho_{a}(t))$} 
	\label{fig: Efficiency propagation}
\end{figure}


\section{Conclusion}

By re-framing the energy transport within photosynthesis as a flux problem rather than a dynamics problem, we have been able to explain the high exciton transport efficiency seen within purple bacteria. The long exciton radiative and non-radiative lifetimes allow the exciton to fully sample the raft enabling it to be captured by the sink. We find that there is a window of dephasing rates which gives very high efficiency and that the experimentally measured dephasing rate falls within this window. We have also shown that although the system may not always be in its steady state, the variations in efficiency that this leads to are small; meaning dynamic noise does not effect exciton efficiency. We use a Lindblad to model the fast environmental effects, this assumes a weak system-bath interaction and therefore a memoryless bath. \color{Red} Justify Felix \color{Black}








\bibliographystyle{plainnat}
\bibliography{./LindbladLight_Paper.bib}


\appendix
\section{Field Intensity}
\label{sec: Field Intensity}

The field intensity is the rate of excitation (and stimulated emission) from the sample and has units of a reciprocal time. We wish for the value of $\gamma$ to reflect (in its order of magnitude) the solar light conditions on the surface of the earth.



The black body energy density is %(\cite{Loudon} eq: 1.3.8 \cite{IntroductoryQuantumOptics} 2.1.5) 
\begin{equation}
\begin{alignedat}{1}
\rho(\omega ,T)=\frac{\hbar \omega^{3}}{\pi^{2} c^{3}} \frac {1}{e^{\frac {\hbar \omega }{kT}}-1}
\end{alignedat}
\end{equation}
%
which is the energy per unit surface area, per unit solid angle, per unit frequency $d\omega$ by a blackbody at temperature $T$. At the surface of the earth we can find the energy per unit volume as
\begin{equation}
\begin{alignedat}{1}
\rho_{E}(\omega ,T)=\frac{\hbar \omega^{3}}{\pi^{2} c^{3}} \frac {1}{e^{\frac {\hbar \omega }{kT}}-1} \frac{r_{S-E}^{2}}{r_{S}^{2}}
\end{alignedat}
\end{equation}
%
where $r_{S-E}$ is the distance from the sun to the earth, and $r_{S}$ is the radius of the sun. This expression comes from equating the energy radiating outside of a spheres of radius $r_{S_E}$ and $r_{S}$. This approach ignores atmospheric absorption.
The value of $\gamma$ is given by $\gamma=B\rho(\omega ,T)$. which combined with 
\begin{equation}
\begin{alignedat}{1}
\frac{B}{A}=\frac{\pi^{2} c^3}{\hbar \omega^3}
\end{alignedat}
\end{equation}
%
gives
\begin{equation}
\begin{alignedat}{1}
\gamma&=A \rho_{E}(\omega ,T) \frac{\pi^{2} c^3}{\hbar \omega^3} \\
&=A \frac {1}{e^{\frac {\hbar \omega }{kT}}-1} \frac{r_{S-E}^{2}}{r_{S}^{2}}
\end{alignedat}
\end{equation}
%
the ratio $\frac{r_{S-E}^{2}}{r_{S}^{2}}$ is approximately $2\times 10^{-5}$. A different method which includes atmospheric absorption and fixes $\rho_{E}(\omega ,T)$ to the experimentally measured \cite{Gueymard2003} value gives a effective value for $\frac{r_{S-E}^{2}}{r_{S}^{2}}$ of $5\times 10^{-6}$ which is a reduction of 4 times. The exact value of $\gamma$ does not effect the simulation results as it remains many orders of magnitude less than $A$.



\end{document}